<!Doctype html>
<html>
<head>
<title>my book</title>
<style>
#con{
	height: 560px;
	width: 100%;
}
 a{
 	 
	padding: 40px 40px 40px 40px;
	 
}
h1 {
	font-size: 2em;
	 }
a:active,
a:hover,
a:focus {
	outline: 0;
	 display: block;
}
 
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
  height:70px;
  border: 3px solid black;
}
nav {
  float: left;
  width: 16.6%;
  height:  470px;  
  background: #ccc;
  padding:  20px;

}

nav ul {
  list-style-type: none;
  padding: 0;
font-size:30px;
}
article{
     height: 510px;
		width: 80%;
		background-color:white;
		float: right;
		border-radius: 2px solid;
		border: 2px solid black;
}
#iframe{
		width: 100%;
		height: 100%;
                
	}
footer{
		width:99%; 
		background-color:lightpink; 
		color:white; 
		text-align:center; 
		font-size: 20px;
        height:30px;
        position: absolute;
        top: 100%;
    }

 

</style>
</head>
<body>
	<div id="con">
		
	
<header>
<h1>my book</h1><hr>
</header>
<section>
<nav>
<ul>
<li><a href="https://www.juet.ac.in/" target="iframe1">CHAPTER1</a><li><br>
<li><a href="https://www.juet.ac.in/Academic/Courses.php"target="iframe1">CHAPTER2</a><li><br>
<li><a href="https://www.juet.ac.in/Admission/ParentsInfo.php" target="iframe1">CHAPTER3</a><li><br>
<li><a href="https://www.juet.ac.in/TandP/Placement2019.php" target="iframe1"">CHAPTER4</a><li><br>
 
</ul>
</nav>
<article>
<iframe name="iframe1" id="iframe">Content can't be displayed</iframe>	
</article>

</section>
 <footer>sakshi singh&copy2019</footer>
</div>
</body>

 
</html>